# ixml

./: BUILDING.md  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: build-prs.yml  build-specs.yml
branch/2024-06-11-a05/: autodiff.html  index.html
branch/a05-pr/: index.html
branch/action-2024-03-19-a/: index.html
branch/action-2024-03-19-b/: index.html
branch/action-2024-04-16-b/: autodiff.html  index.html
branch/action-2024-04-30-a/: index.html
branch/action-2024-06-11-a05/: autodiff.html  index.html
branch/dummy-pr/: index.html
branch/fix-typo/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/iss-253/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/iss-270/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/iss-271/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/iss-274/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/metadata/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/names/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/ndw-testing/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/ndw-testing2/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/pr-sp-clean/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/pr-steven/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/revised-227/: autodiff.html  index.html
branch/serialization/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
branch/steven-actions/: index.html
branch/upgrade-gradle/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
build-tools/: highlight-xml.xsl  report.xsl
css/: events.css
current/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
events/symposium2026/: cfp.html  draft-schedule.html  index.html  program.html
pr/296/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/326/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/335/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
pr/336/: autodiff.html  index.html  ixml.ixml  ixml.ixml.html  ixml.xml  ixml.xml.html
src/: errata.html  ixml-specification.html
src/css/: autodiff.css  style.css  treeview.css
src/js/: buttons.js  treeview.js
src/tools/: autodiff.sh  format-ixml.xsl  format-xml.xsl  format.xsl  highlight.py  patchdiff.xsl
xmlguide/xml/: a.code.xml  a.from.xml  a.hex.xml  a.mark.xml  a.name.xml  a.string.xml  a.tmark.xml  a.to.xml  any-attribute.xml  anything.xml  e.alt.xml  e.alts.xml  e.any-element.xml  e.comment.xml  e.dchar.xml  e.exclusion.xml  e.inclusion.xml  e.insertion.xml  e.ixml.xml  e.literal.xml  e.member.xml  e.nonterminal.xml  e.nsq-element.xml  e.option.xml  e.prolog.xml  e.repeat0.xml  e.repeat1.xml  e.rule.xml  e.schar.xml  e.sep.xml  e.version.xml  extension-attributes.xml  extension-elements.xml  guide.xml  h.RS.xml  h.alts.xml  h.capital.xml  h.cchar.xml  h.character.xml  h.charset.xml  (+18 more)
xmlguide/xsl/: compose.xsl
